# GeapFitNative

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/exemplio/geapfitmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemplio/geapfitmobile/: GeapFitMobile.kt  MainActivity.kt
app/src/main/java/com/exemplio/geapfitmobile/data/di/: DataModule.kt
app/src/main/java/com/exemplio/geapfitmobile/data/model/: Message.kt  MessageModel.kt  Resultado.kt
app/src/main/java/com/exemplio/geapfitmobile/data/repository/: AuthRepositoryImpl.kt  ClientRepositoryImpl.kt
app/src/main/java/com/exemplio/geapfitmobile/data/service/: ApiServicesImpl.kt  HttpServiceImpl.kt  HttpUtil.kt  IsOnlineProvider.kt  NetworkConnectivity.kt  WebSocketManager.kt
app/src/main/java/com/exemplio/geapfitmobile/domain/entity/: ChatEntity.kt  ClientDocument.kt  ErrorLoginEntity.kt  MessageEntity.kt  PasswordGrantEntity.kt  RegisterEntity.kt  SendMessageEntity.kt  UserEntity.kt  VerifyPasswordEntity.kt
app/src/main/java/com/exemplio/geapfitmobile/domain/repository/: AuthRepository.kt  ClientRepository.kt
app/src/main/java/com/exemplio/geapfitmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/exemplio/geapfitmobile/utils/: CacheService.kt  MyUtils.kt  StaticNamesPath.kt  Translate.kt
app/src/main/java/com/exemplio/geapfitmobile/view/core/components/: Appbar.kt  CustomBadgeBox.kt  CustomButton.kt  CustomButtonSecondary.kt  CustomText.kt  CustomTextField.kt  ErrorBanner.kt  InfoCard.kt  ModalDialog.kt
app/src/main/java/com/exemplio/geapfitmobile/view/core/components/kalendar/: Kalendar.kt  KalendarSolaris.kt
app/src/main/java/com/exemplio/geapfitmobile/view/core/navigation/: BottomNavigation.kt  GlobalNav.kt  NavigationBottomWrapper.kt  NavigationWrapper.kt  Screens.kt  TabScreens.kt
app/src/main/java/com/exemplio/geapfitmobile/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/exemplio/geapfitmobile/view/screens/agenda/: AgendaScreen.kt  AgendaUiState.kt  AgendaViewModel.kt
app/src/main/java/com/exemplio/geapfitmobile/view/screens/business/: BusinessScreen.kt  BusinessUiState.kt  BusinessViewModel.kt
app/src/main/java/com/exemplio/geapfitmobile/view/screens/chats/: ChatsScreen.kt  ChatsUiState.kt  ChatsViewModel.kt
app/src/main/java/com/exemplio/geapfitmobile/view/screens/client/: ClientScreen.kt  ClientUiState.kt  ClientViewModel.kt  ClientsScreen.kt
app/src/main/java/com/exemplio/geapfitmobile/view/screens/contacts/: ContactsScreen.kt  ContactsUiState.kt  ContactsViewModel.kt
app/src/main/java/com/exemplio/geapfitmobile/view/screens/login/: Login.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/exemplio/geapfitmobile/view/screens/message/: MessageScreen.kt  MessageUiModel.kt  MessageViewModel.kt
app/src/main/java/com/exemplio/geapfitmobile/view/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/exemplio/geapfitmobile/view/screens/singleChat/: SingleChatScreen.kt  SingleChatUiModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_new_chat.xml  recurso_4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/exemplio/geapfitmobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
